<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>الحفرة</title>
    <!--  قم بربط هذه الصفحة  مع css -->
<link rel="stylesheet" href="style-page.css">
    <!--  ربط google fonts -->
    
  </head>

  <body>
    
    <!--------------------(البطاقة)-------------------->

    <div class="card center">
      <!--------------------(الصورة)------------------->
      <img src="../img/cukur.jpg" alt="person" />

      <!-------------------(البيانات)------------------>
      <h1>الحفرة</h1>
      <h4 class="pad">الحفرة  هو مسلسل تركي درامي أكشن وجريمة وعصابات. إنتاج شركة القمر للإنتاج من بطولة أراس بولوت إينملي ديلان تشيتشيك دنيز أركان كولتشاك كوستنديل واونير اركان وإيرجان كيسال ورضا كوجا أوغلو وألبيران دويماز من الجزء الأول ونجيب ميميلي وتانسو بشار وبيركاي أتاش وأركان أوجي وبوراك داكاك من الجزء الثاني وجيهانجير جيهان وداملا سونماز وهازال سوباشي وباريش أردوتش من الجزء الثالث. تم الإعلان عن المسلسل في تاريخ 25 سبتمبر 2017، وتم عرضه على قناة شو تي في يوم 23 أكتوبر 2017.

    </h4>
              <h4>معلومات  </h4>

      <ul><b>
        <li> النوع : إثارة , دراما , جريمة</li>
        <li>تأليف : جوكهان هورزوم</li>
        <li>إخراج : سنان أوزتورك</li>
        <li>البلد : تركيا</li>
        <li>لغة العمل : التركية</li>
        <li>عدد المواسم : 4</li>
      </ul></b>

      <a href="https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AD%D9%81%D8%B1%D8%A9_(%D9%85%D8%B3%D9%84%D8%B3%D9%84)">
        <h3>تصفح عن فلم الحفرة </h3>
      </a>
    </div>
  </body>
</html>